# security-api

./: README.md  build.gradle
src/main/java/com/revature/revpro/securityapi/: AuthenticationListener.java  CourseController.java  SecurityApiApplication.java
src/main/java/com/revature/revpro/securityapi/config/: CustomTokenEnhancer.java  JwtConfiguration.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  SecurityConfig2.java  SwaggerConfig.java
src/main/java/com/revature/revpro/securityapi/controller/: OAuthController.java
src/main/java/com/revature/revpro/securityapi/exception/: ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/revature/revpro/securityapi/model/: Category.java  Course.java  Level.java  Project.java  User.java
src/main/java/com/revature/revpro/securityapi/repository/: CategoryRepository.java  CourseRepository.java  LevelRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/revature/revpro/securityapi/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/revature/revpro/securityapi/service/: AccountUserDetailsService.java  CustomUser.java
src/main/resources/: mytest.jks  public.cert  security-module.properties
src/test/java/com/revature/revpro/securityapi/: SecurityApiApplicationTests.java
