server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/demo_tickets_db?useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false

spring.datasource.username=root
spring.datasource.password=root



hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.default_schema=demo_tickets_db



#spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.autocommit=false

# To log Values
#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values(working)
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.type=trace 


        
spring.jackson.serialization.write_dates_as_timestamps=false
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.jackson.date-format=dd-MM-yyyy hh:mm:ss a
spring.jackson.default-property-inclusion=non_null

# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-spring-mvc.html#howto-customize-the-jackson-objectmapper


hibernate.jdbc.time_zone=UTC

#spring.data.rest.basePath=/security-api

spring.data.rest.defaultMediaType=application/json

security.user.password=password


security.oauth2.resource.filter-order = 3

security.oauth2.resource.user-info-uri=http://localhost:5000/user
security.oauth2.client.access-token-uri=http://localhost:5000/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:5000/oauth/authorize
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret

security.oauth2.resource.jwt.keyValue=\
-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkhnNvhtRrY/lWbpKyut9\
1t4Z0WqVQSK+rFX6atixZ9wFox4Lefg9/l2RCk0t8+rfYktJ9cuIB6FI1xS0ywxy\
18qHz0De7sMPQoavN8x/iN19c1HDhN4CV4tLRTyd2AcC6gXzHr3gf77xrx8jEe+X\
vUm83Vbm0CU5/r0ffeiOb9sGl+xIW3O+zQ48vYL6XO9NZGlNayvB4XZPuPNX1h+8\
zGdTx/PdTWe07TbpEqV1dE6ZAKQW+uqOSHyQTN2n9qRs5id9ih6FDa0JoVxrksUc\
T+pbP4g4Ppr8bjEcoetvp4QR01ZWps1Wsu35pPnwPiQ2wKibUH7AA2OGfY5xYjp5\
WwIDAQAB\
-----END PUBLIC KEY-----\

#logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG

#security.oauth2.client.access-token-validity-seconds: 30